<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FN4CartaCorrecaoCtl_NFe_RecepcaoEvento_RecepcaoEvento" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://homologacao.nfe.fazenda.sp.gov.br/eventosWEB/services/RecepcaoEvento.asmx</Value>
    </Setting>
    <Setting Name="FN4CartaCorrecaoCtl_NFe3_RecepcaoEvento_RecepcaoEvento" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://homologacao.nfe.fazenda.sp.gov.br/ws/recepcaoevento.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>