01|35|REMESSA P/C ORDEM TERCEIROS (ESTADO)|1|1|063742|2010-01-05|2010-01-05|1|3556206|05948981000117|0|65854226000103||MULTIPLAS COMERCIO DE EMBALAGENS LTDA.|MULTIPLAS@EUROPACK.COM.BR|R NAZARENO MINGONI|914||JARDIM DO LAGO|3509502|CAMPINAS|SP|13050022|1058|BRASIL|1932687777|244418759119|||||||||||65854226000103|R NAZARENO MINGONI|914||JARDIM DO LAGO|3509502|CAMPINAS|SP|13050022|
02|001|3027|STRETCH MANUAL 25MICRA X 500MM||39201099|||5923|KG|2000|4.7700|9540.00|||0.0000|0.0000|0.00|0.00|0.00|||||||0|0||0|50|0|3|0.00|9540.00|0.00|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00||||0|55|9540.00|||0.00|0.00|0.00|0.00|0.00|0.00|01|0.00|1.65|0.00|2000.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|01|0.00|7.60|0.00|0.0000|2000.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|0.00|0.00|0|0||
03|0.00|0.00|0.00|0.00|9540.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|9540.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||||||0|65854226000103||EDSON A. GABRIEL|421074512114|R ANTONIO CAMURCI, 340 - JD. 21 DE MAR�O|LOUVEIRA|SP|0.00|0.00|0.00|0.00|0|0|||||||4|PALETES|EUR||2000|2335||26316|9540.00|0.00|9540.00||||0.00|||0.00|||0.00|
04|REMESSA POR CONTA E ORDEM DE MERCADORIA FATURADA PELA EUROPACKNE NORDESTE IND E COM PROD TERMOPLASTICOS LTDA CNPJ 07.308.402/0001 05 I.E 066.637.367 IMPOSTOS JA DESTACADOS ICMS SUSPENSO ART 129 RICMS SP IPI SUSPENSO ART 42 INCISO VII DECRETO 4544/02A: 39201099 - QTDE BB 448|