01|35|5.102. VENDA|0|0|265387|2009-08-18|2009-08-18|1|3550308|54800768000179|0|02834159000137||CASSIA CILENE MANTOVANI NAVARRO CERQUEIRA CESAR - ||AV HUM                                                                |210||DISTRITO INDUSTRIAL      ||CERQUEIRA CESAR|SP|18760000|1058|BRASIL|1437141282|263008144118||||||||||||RUA UM. 210|||DISTRITO INDUSTRIAL||CERQUEIRA CESAR|SP||
02|1|21102|BARRA CHATA DE ALUMINIO 3" X 3/4" 6063 T5||||5102|Kg|47.0000|12.7000|596.9000||47.0000|||||||||||||||00|0|0|0.00|596.90|18.00|107.44|0|||||||||||50|596.90|||00.00|0.00|||||||||||||||||||||||||||||||||
03|596.90|107.44|||596.90|0.00|0.00|||0.00|||0.00|596.90||||||||||||||||||1|52661634000270||RISSO - TRANSPORTE RISSO LTDA|111091280118|140||SP||||||||SP|||||01|AMARRADO|||47.00|47.00|||596.90|0.00|596.90||2009-09-16|596.90||||||||||
04|
