<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Fn4IntegradorNFeCommerceCtrl_nfecommerce_homolog_NFeCommerce" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://208.109.236.57:8087/NFeCommerce.asmx</Value>
    </Setting>
    <Setting Name="Fn4IntegradorNFeCommerceCtrl_nfecommerce_prod_NFeCommerce" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://208.109.236.57:8427/NFeCommerce.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>