01|35|RETORNO REM P/ INDUSTR P/ENCOMENDA F.ESTADO|1|1|062865|2010-01-05|2010-01-05|1|3556206|04214651000135|0|08869805000188||PATENA IND COM DE RESINAS E FILMES PLASTICOS LTDA|marcos@patena.com.br|R ANA LUIZA DE SOUZA|2114||UNIVERSITARIO|5002704|CAMPO GRANDE|MS|79070140|1058|BRASIL|6733871859|283432896||||||||||||||||||||
02|001|595|COMPOSTO DE POLIETILENO||39151000|||6902|Kg|1569|3.5000|5491.50|||0.0000|0.0000|0.00|0.00|0.00|||||||0|0||0|50|0|3|0.00|5491.50|0.00|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00||||0|53|5491.50|||0.00|0.00|0.00|0.00|0.00|0.00|01|0.00|1.65|0.00|1569.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|01|0.00|7.60|0.00|0.0000|1569.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|0.00|0.00|0|0||
03|0.00|0.00|0.00|0.00|5491.50|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5491.50|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||||||1|08869805000188||EDSON A. GABRIEL|421074512114|R ANTONIO CAMURCI, 340 - JD. 21 DE MAR�O|LOUVEIRA|SP|0.00|0.00|0.00|0.00|0|0|||||||1569|QUILOGRAMA|PKD||1569|1569||13476|5491.50|0.00|5491.50||||0.00|||0.00|||0.00|
04|DEVOLU�AO DE  PARTE 43KILOS RECEBIDOS PELA SUA NF3713 E PARTE DE 1.526KGS REC PELA NF 3648  - MO COBRADA PELA NOSSA NF62851 ICMS SUSPENSO ART 402 RICMS - IPI SUSPENSO ART 42 INCISO VII DECRETO 4544/02 RIPI PERDA PROCESSO:30KGSF: 39151000  |