/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/CST[1];2;31
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/orig[1];2;32
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/modBC[1];2;33
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pRedBCST[1];2;34
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vBC[1];2;35
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pICMS[1];2;36
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vICMS[1];2;37
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/modBCST[1];2;38
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pMVAST[1];2;39
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vBCST[1];2;40
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pICMSST[1];2;41
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vICMSST[1];2;42
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pRedBC[1];2;43
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pMVAST[1];2;44
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/clEnq[1];2;45
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/CNPJProd[1];2;46
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/cSelo[1];2;47
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/qSelo[1];2;48
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/CST[1];2;49
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/vBC[1];2;50
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/qUnid[1];2;51
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/vUnid[1];2;52
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/pIPI[1];2;53
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/vIPI[1];2;54
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/II[1]/vBC[1];2;55
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/II[1]/vDespAdu[1];2;56
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/II[1]/vII[1];2;57
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/II[1]/vIOF[1];2;58
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/CST[1];2;59
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/vBC[1];2;60
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/pPIS[1];2;61
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/vPIS[1];2;62
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/qBCProd[1];2;63
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/vAliqProd[1];2;64
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/vBC[1];2;65
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/pPIS[1];2;66
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/qBCProd[1];2;67
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/vAliqProd[1];2;68
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/vPIS[1];2;69
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/CST[1];2;70
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/vBC[1];2;71
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/pCOFINS[1];2;72
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/vCOFINS[1];2;73
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/vAliqProd[1];2;74
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/qBCProd[1];2;75
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/vBC[1];2;76
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/pCOFINS[1];2;77
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/vCOFINS[1];2;78
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/qBCProd[1];2;79
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/vAliqProd[1];2;80
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ISSQN[1]/vBC[1];2;81
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ISSQN[1]/vAliq[1];2;82
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ISSQN[1]/vISSQN[1];2;83
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ISSQN[1]/cMunFG[1];2;84