/NFe/infNFe[1]/det[CONTADOR]/prod[1]/cProd[1];2;3
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/xProd[1];2;4
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/cEAN[1];2;5
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/NCM[1];2;6
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/EXTIPI[1];2;7
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/genero[1];2;8
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/CFOP[1];2;9
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/uCom[1];2;10
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/qCom[1];2;11
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vUnCom[1];2;12
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vProd[1];2;13
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/cEANTrib[1];2;14
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/uTrib[1];2;15
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/qTrib[1];2;16
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vUnTrib[1];2;17
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vFrete[1];2;18
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vSeg[1];2;19
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vDesc[1];2;20
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/nDI[1];2;21
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/dDI[1];2;22
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/xLocDesemb[1];2;23
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/UFDesemb[1];2;24
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/dDesemb[1];2;25
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/cExportador[1];2;26
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/nAdicao[1];2;27
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/nSeqAdic[1];2;28
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/cFabricante[1];2;29
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/vDescDI[1];2;30
/NFe/infNFe[1]/det[CONTADOR]/infAdProd[1];2;86