/NFe/infNFe[1]/ide[1]/cUF[1];1;2
/NFe/infNFe[1]/ide[1]/natOp[1];1;3
/NFe/infNFe[1]/ide[1]/indPag[1];1;4
/NFe/infNFe[1]/ide[1]/serie[1];1;5
/NFe/infNFe[1]/ide[1]/nNF[1];1;6
/NFe/infNFe[1]/ide[1]/dEmi[1];1;7
/NFe/infNFe[1]/ide[1]/dSaiEnt[1];1;8
/NFe/infNFe[1]/ide[1]/tpNF[1];1;9
/NFe/infNFe[1]/ide[1]/cMunFG[1];1;10
/NFe/infNFe[1]/emit[1]/CNPJ[1];1;11
/NFe/infNFe[1]/dest[1]/CNPJ[1];1;13
/NFe/infNFe[1]/dest[1]/CPF[1];1;14
/NFe/infNFe[1]/dest[1]/xNome[1];1;15
/NFe/infNFe[1]/dest[1]/email[1];1;16
/NFe/infNFe[1]/dest[1]/enderDest[1]/xLgr[1];1;17
/NFe/infNFe[1]/dest[1]/enderDest[1]/nro[1];1;18
/NFe/infNFe[1]/dest[1]/enderDest[1]/xCpl[1];1;19
/NFe/infNFe[1]/dest[1]/enderDest[1]/xBairro[1];1;20
/NFe/infNFe[1]/dest[1]/enderDest[1]/cMun[1];1;21
/NFe/infNFe[1]/dest[1]/enderDest[1]/xMun[1];1;22
/NFe/infNFe[1]/dest[1]/enderDest[1]/UF[1];1;23
/NFe/infNFe[1]/dest[1]/enderDest[1]/CEP[1];1;24
/NFe/infNFe[1]/dest[1]/enderDest[1]/cPais[1];1;25
/NFe/infNFe[1]/dest[1]/enderDest[1]/xPais[1];1;26
/NFe/infNFe[1]/dest[1]/IE[1];1;28
/NFe/infNFe[1]/dest[1]/ISUF[1];1;29
/NFe/infNFe[1]/retirada[1]/CNPJ[1];1;30
/NFe/infNFe[1]/retirada[1]/xLgr[1];1;31
/NFe/infNFe[1]/retirada[1]/nro[1];1;32
/NFe/infNFe[1]/retirada[1]/xCpl[1];1;33
/NFe/infNFe[1]/retirada[1]/xBairro[1];1;34
/NFe/infNFe[1]/retirada[1]/cMun[1];1;35
/NFe/infNFe[1]/retirada[1]/xMun[1];1;36
/NFe/infNFe[1]/retirada[1]/UF[1];1;37
/NFe/infNFe[1]/entrega[1]/CNPJ[1];1;39
/NFe/infNFe[1]/entrega[1]/xLgr[1];1;40
/NFe/infNFe[1]/entrega[1]/nro[1];1;41
/NFe/infNFe[1]/entrega[1]/xCpl[1];1;42
/NFe/infNFe[1]/entrega[1]/xBairro[1];1;43
/NFe/infNFe[1]/entrega[1]/cMun[1];1;44
/NFe/infNFe[1]/entrega[1]/xMun[1];1;45
/NFe/infNFe[1]/entrega[1]/UF[1];1;46
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vBC[1];3;2
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vICMS[1];3;3
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vBCST[1];3;4
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vST[1];3;5
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vProd[1];3;6
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vFrete[1];3;7
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vSeg[1];3;8
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vDesc[1];3;9
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vII[1];3;10
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vIPI[1];3;11
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vPIS[1];3;12
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vCOFINS[1];3;13
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vOutro[1];3;14
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vNF[1];3;15
/NFe/infNFe[1]/total[1]/ISSQNtot[1]/vServ[1];3;16
/NFe/infNFe[1]/total[1]/ISSQNtot[1]/vBC[1];3;17
/NFe/infNFe[1]/total[1]/ISSQNtot[1]/vISS[1];3;18
/NFe/infNFe[1]/total[1]/ISSQNtot[1]/vPIS[1];3;19
/NFe/infNFe[1]/total[1]/ISSQNtot[1]/vCOFINS[1];3;20
/NFe/infNFe[1]/total[1]/retTrib[1]/vRetPIS[1];3;21
/NFe/infNFe[1]/total[1]/retTrib[1]/vRetCOFINS[1];3;22
/NFe/infNFe[1]/total[1]/retTrib[1]/vRetCSLL[1];3;23
/NFe/infNFe[1]/total[1]/retTrib[1]/vBCIRRF[1];3;24
/NFe/infNFe[1]/total[1]/retTrib[1]/vIRRF[1];3;25
/NFe/infNFe[1]/total[1]/retTrib[1]/vBCRetPrev[1];3;26
/NFe/infNFe[1]/total[1]/retTrib[1]/vRetPrev[1];3;27
/NFe/infNFe[1]/exporta[1]/UFEmbarq[1];3;28
/NFe/infNFe[1]/exporta[1]/xLocEmbarq[1];3;29
/NFe/infNFe[1]/exporta[1]/xNEmp[1];3;30
/NFe/infNFe[1]/exporta[1]/xPed[1];3;31
/NFe/infNFe[1]/exporta[1]/xCont[1];3;32
/NFe/infNFe[1]/transp[1]/modFrete[1];3;33
/NFe/infNFe[1]/transp[1]/transporta[1]/CNPJ[1];3;34
/NFe/infNFe[1]/transp[1]/transporta[1]/CPF[1];3;35
/NFe/infNFe[1]/transp[1]/transporta[1]/xNome[1];3;36
/NFe/infNFe[1]/transp[1]/transporta[1]/IE[1];3;37
/NFe/infNFe[1]/transp[1]/transporta[1]/xEnder[1];3;38
/NFe/infNFe[1]/transp[1]/transporta[1]/xMun[1];3;39
/NFe/infNFe[1]/transp[1]/transporta[1]/UF[1];3;40
/NFe/infNFe[1]/transp[1]/retTransp[1]/vServ[1];3;41
/NFe/infNFe[1]/transp[1]/retTransp[1]/vBCRet[1];3;42
/NFe/infNFe[1]/transp[1]/retTransp[1]/pICMSRet[1];3;43
/NFe/infNFe[1]/transp[1]/retTransp[1]/vICMSRet[1];3;44
/NFe/infNFe[1]/transp[1]/retTransp[1]/CFOP[1];3;45
/NFe/infNFe[1]/transp[1]/retTransp[1]/cMunFG[1];3;46
/NFe/infNFe[1]/transp[1]/veicTransp[1]/placa[1];3;47
/NFe/infNFe[1]/transp[1]/veicTransp[1]/UF[1];3;48
/NFe/infNFe[1]/transp[1]/veicTransp[1]/RNTC[1];3;49
/NFe/infNFe[1]/transp[1]/reboque[1]/placa[1];3;50
/NFe/infNFe[1]/transp[1]/reboque[1]/UF[1];3;51
/NFe/infNFe[1]/transp[1]/reboque[1]/RNTC[1];3;52
/NFe/infNFe[1]/transp[1]/vol[1]/qVol[1];3;53
/NFe/infNFe[1]/transp[1]/vol[1]/esp[1];3;54
/NFe/infNFe[1]/transp[1]/vol[1]/marca[1];3;55
/NFe/infNFe[1]/transp[1]/vol[1]/nVol[1];3;56
/NFe/infNFe[1]/transp[1]/vol[1]/pesoL[1];3;57
/NFe/infNFe[1]/transp[1]/vol[1]/pesoB[1];3;58
/NFe/infNFe[1]/transp[1]/lacres[1]/nLacre[1];3;59
/NFe/infNFe[1]/cobr[1]/fat[1]/nFat[1];3;60
/NFe/infNFe[1]/cobr[1]/fat[1]/vOrig[1];3;61
/NFe/infNFe[1]/cobr[1]/fat[1]/vDesc[1];3;62
/NFe/infNFe[1]/cobr[1]/fat[1]/vLiq[1];3;63
/NFe/infNFe[1]/infAdic[1]/infCpl[1];4;2