01|50|VENDA PROD. EST. F.ESTADO|1|1|003782|2010-01-04|2010-01-04|1|5002704|08869805000188|0|85070068000108||GONCALVES & TORTOLA S. A.|rwgoncalves@frangoscancao.com.br|ROD BR 376 ESTRADA MARINGA|S/N|LOTE 152|GBA PATR MARINGA|4115200|MARINGA|PR|87070810|1058|BRASIL|4 32183500|7011730153||||||||||||||||||||
02|001|1705|FILME IMP. FILE PEITO TEMP. 420X240X0,032||39201099|||6101|Kg|2613|7.1500|18682.95|||0.0000|0.0000|0.00|13.08|0.00|||||||0|0||0|00|0|3|0.00|18682.95|12.00|2241.95|0|0.00|0.00|0.00|0.00|0.00|0.00||||0|50|18682.95|||0.00|0.00|0.00|0.00|0.00|0.00|01|18682.95|1.65|308.27|2613.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|01|18682.95|7.60|1419.90|0.0000|2613.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|0.00|0.00|0|0||
03|18682.95|2241.95|0.00|0.00|18682.95|0.00|13.08|0.00|0.00|0.00|0.00|0.00|0.00|18682.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||||||0|85070068000108||EXPRESSO ARACATUBA TRANSPORTES E LOGISTICA LTDA.|283162376|ROD RDV BR 163, 3000 - VILA ADELINA|CAMPO GRANDE|MS|0.00|0.00|0.00|0.00|0|0|||||||03|PALETES|PTN||2613|2754||4572|18682.95|0.00|18682.95|1|2010-02-13|18682.95|||0.00|||0.00|
04|SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637 DE 2002 ART 25 DA LEI 10.684 DE 2003 DA INSTRU�AO NORMATIVA N 296QUANTIDADE DE BOBINAS: 108 bobinas.B: 39201099  |