
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Projetos\Fisconet4\FN4EntradaTxtSvc\bin\Debug\FN4EntradaTxtSvc.exe.
Arquivo está localizado em C:\Projetos\Fisconet4\FN4EntradaTxtSvc\bin\Debug\FN4EntradaTxtSvc.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Projetos\Fisconet4\FN4EntradaTxtSvc\bin\Debug\FN4EntradaTxtSvc.exe.
Arquivo está localizado em C:\Projetos\Fisconet4\FN4EntradaTxtSvc\bin\Debug\FN4EntradaTxtSvc.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
