01|35|REMESSA P/C ORDEM TERCEIROS F.ESTADO|1|0|060608|2009-07-24|2009-07-24|1|3556206|04214651000135|0|03031882000817||TROMBINI INDUSTRIAL S/A||R OLYMPIO TROMBINI|619||VISTA ALEGRE|4106902|CURITIBA|PR|82020040|1058|BRASIL|4121691247|90.333.281-65||||||||||||||||||||
02|001|278|PEL POL FILME COEX TUB S/SANF 532X0,100||39201099|||6923|KG|746|7.5600|5639.76|||0.0000|0.0000|0.00|0.00|0.00|||||||0|0||0|50|0|3|0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00||||0|50|5639.76|0.0000|0.00|0.00|0.00|0.00|0.00|0.00|0.00|01|5639.76|1.65|93.06|746.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|01|5639.76|7.60|428.62|0.0000|746.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|0.00|0.00|0|0||
03|0.00|0.00|0.00|0.00|5639.76|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5639.76|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||||||0|03031882000817||EDSON A. GABRIEL|421074512114|R ANTONIO CAMURCI, 340 - JD. 21 DE MAR�O|LOUVEIRA|SP|0.00|0.00|0.00|0.00|1302||||||||01|PALETES|PKD||746|746||11044|5639.76|0.00|5639.76||||0.00|||0.00|||0.00|||0.00|||0.00|||0.00|||0.00|||0.00|
04|REMESSA POR CONTA E ORDEM DE MERC FAT P/ NF                  DA PATENA EMB. E RES. LTDA CNPJ 08.869.805/0001-88 IE: 28.343.289-6 COM IMPOSTOS J� DESTACADOS - ICMS SUSPENSO ART 129 RICMS SP - IPI SUSPENSO ART 42 INCISO VII DECRETO 4544/02 LOTE 3463 AJINOMOTO AL END ENT R JOSE CASAGRANDE, 803 PVA B VISTA ALEGRE CURITIBA/PR:           |