/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/cProd[1];2;3
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/xProd[1];2;4
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/NCM[1];2;5
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/EXTIPI[1];2;6
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/genero[1];2;7
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/CFOP[1];2;8
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/uCom[1];2;9
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/qCom[1];2;10
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vUnCom[1];2;11
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vProd[1];2;12
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/uTrib[1];2;13
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/qTrib[1];2;14
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vUnTrib[1];2;15
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vFrete[1];2;16
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vSeg[1];2;17
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vDesc[1];2;18
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/cProdANP[1];2;19
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/CODIF[1];2;20
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/qTemp[1];2;21
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/CIDE[1]/qBCprod[1];2;22
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/CIDE[1]/vAliqProd[1];2;23
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/CIDE[1]/vCIDE[1];2;24
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/ICMSComb[1]/vBCICMS[1];2;25
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/ICMSComb[1]/vICMS[1];2;26
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/ICMSComb[1]/vBCICMSST[1];2;27
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/ICMSComb[1]/vICMSST[1];2;28
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/ICMSInter[1]/vBCICMSSTDest[1];2;29
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/ICMSInter[1]/vICMSSTDest[1];2;30
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/ICMSCons[1]/vBCICMSSTCons[1];2;31
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/ICMSCons[1]/vICMSSTCons[1];2;32
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/prod[1]/comb[1]/ICMSCons[1]/UFcons[1];2;33