01|12|RETORNO REM P/ INDUSTR P/ENCOMENDA F.ESTADO|1|0|060885|2009-08-13|2009-08-13|1|1200013|04214651000135|0|08869805000188||PATENA IND COM DE RESINAS E FILMES PLASTICOS LTDA||R ANA LUIZA DE SOUZA|2114||UNIVERSITARIO|5002704|CAMPO GRANDE|MS|79070140|1058|BRASIL|6733871859|283432896||||||||||||||||||||
02|001|595|COMPOSTO DE POLIETILENO||39151000|||6902||3742|3.0000|11226.00|||0.0000|0.0000|0.00|0.00|0.00|||||||0|0||0|50|0|3|0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00||||0|52||||||0.00|0.00|0.00|0.00|01|11226.00|0.65|72.97|3742.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|01|11226.00|3.00|336.78|0.0000|3742.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|0.00|0.00|0|0||
03|0.00|0.00|0.00|0.00|11226.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|11226.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||||||1|08869805000188||EDSON A. GABRIEL|421074512114|R ANTONIO CAMURCI, 340 - JD. 21 DE MAR�O|LOUVEIRA|SP|0.00|0.00|0.00|0.00|1302||||||||3742|QUILOGRAMA|PKD||3742|3742||11349|11226.00|0.00|11226.00||||0.00|||0.00|||0.00|
04|DEVOLU�AO DE  SD 1.410 KILOS RECEBIDOS PELA SUA NF  2248 E PARTE DE 2.332KGS PELA NF 2259 - MO COBRADA PELA NOSSA NF 60886   ICMS SUSPENSO ART 402 RICMS - IPI SUSPENSO ART 42 INCISO VII DECRETO 4544/02 RIPI PERDA PROCESSO:178KGS:           |