/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/CST[1];2;34
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/orig[1];2;35
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/modBC[1];2;36
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pRedBCST[1];2;37
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vBC[1];2;38
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pICMS[1];2;39
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vICMS[1];2;40
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/modBCST[1];2;41
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pMVAST[1];2;42
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vBCST[1];2;43
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pICMSST[1];2;44
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vICMSST[1];2;45
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pRedBC[1];2;46
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pMVAST[1];2;47
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/CST[1];2;34
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/orig[1];2;35
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/modBC[1];2;36
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pRedBCST[1];2;37
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vBC[1];2;38
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pICMS[1];2;39
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vICMS[1];2;40
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/modBCST[1];2;41
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pMVAST[1];2;42
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vBCST[1];2;43
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pICMSST[1];2;44
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vICMSST[1];2;45
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pRedBC[1];2;46
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pMVAST[1];2;47
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISAliq[1]/CST[1];2;48
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISAliq[1]/vBC[1];2;49
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISAliq[1]/pPIS[1];2;50
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISAliq[1]/vPIS[1];2;51
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSAliq[1]/CST[1];2;52
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSAliq[1]/vBC[1];2;53
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSAliq[1]/pCOFINS[1];2;54
/enviNFe/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSAliq[1]/vCOFINS[1];2;55