/enviNFe/NFe/infNFe[1]/ide[1]/cUF[1];1;2
/enviNFe/NFe/infNFe[1]/ide[1]/natOp[1];1;3
/enviNFe/NFe/infNFe[1]/ide[1]/indPag[1];1;4
/enviNFe/NFe/infNFe[1]/ide[1]/serie[1];1;5
/enviNFe/NFe/infNFe[1]/ide[1]/nNF[1];1;6
/enviNFe/NFe/infNFe[1]/ide[1]/cNF[1];1;6
/enviNFe/NFe/infNFe[1]/ide[1]/dEmi[1];1;7
/enviNFe/NFe/infNFe[1]/ide[1]/dSaiEnt[1];1;8
/enviNFe/NFe/infNFe[1]/ide[1]/tpNF[1];1;9
/enviNFe/NFe/infNFe[1]/ide[1]/cMunFG[1];1;10
/enviNFe/NFe/infNFe[1]/dest[1]/CNPJ[1];1;13
/enviNFe/NFe/infNFe[1]/dest[1]/CPF[1];1;14
/enviNFe/NFe/infNFe[1]/dest[1]/xNome[1];1;15
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/xLgr[1];1;16
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/nro[1];1;17
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/xCpl[1];1;18
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/xBairro[1];1;19
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/cMun[1];1;20
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/xMun[1];1;21
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/UF[1];1;22
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/CEP[1];1;23
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/cPais[1];1;24
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/xPais[1];1;25
/enviNFe/NFe/infNFe[1]/dest[1]/enderDest[1]/fone[1];1;26
/enviNFe/NFe/infNFe[1]/dest[1]/IE[1];1;27
/enviNFe/NFe/infNFe[1]/retirada[1]/CNPJ[1];1;28
/enviNFe/NFe/infNFe[1]/retirada[1]/xLgr[1];1;29
/enviNFe/NFe/infNFe[1]/retirada[1]/nro[1];1;30
/enviNFe/NFe/infNFe[1]/retirada[1]/xCpl[1];1;31
/enviNFe/NFe/infNFe[1]/retirada[1]/xBairro[1];1;32
/enviNFe/NFe/infNFe[1]/retirada[1]/cMun[1];1;33
/enviNFe/NFe/infNFe[1]/retirada[1]/xMun[1];1;34
/enviNFe/NFe/infNFe[1]/retirada[1]/UF[1];1;35
/enviNFe/NFe/infNFe[1]/retirada[1]/CEP[1];1;36
/enviNFe/NFe/infNFe[1]/entrega[1]/CNPJ[1];1;37
/enviNFe/NFe/infNFe[1]/entrega[1]/xLgr[1];1;38
/enviNFe/NFe/infNFe[1]/entrega[1]/nro[1];1;39
/enviNFe/NFe/infNFe[1]/entrega[1]/xCpl[1];1;40
/enviNFe/NFe/infNFe[1]/entrega[1]/xBairro[1];1;41
/enviNFe/NFe/infNFe[1]/entrega[1]/cMun[1];1;42
/enviNFe/NFe/infNFe[1]/entrega[1]/xMun[1];1;43
/enviNFe/NFe/infNFe[1]/entrega[1]/UF[1];1;44
/enviNFe/NFe/infNFe[1]/entrega[1]/CEP[1];1;45
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vBC[1];3;2
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vICMS[1];3;3
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vBCST[1];3;4
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vST[1];3;5
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vProd[1];3;6
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vFrete[1];3;7
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vSeg[1];3;8
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vDesc[1];3;9
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vPIS[1];3;10
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vCOFINS[1];3;11
/enviNFe/NFe/infNFe[1]/total[1]/ICMSTot[1]/vNF[1];3;12
/enviNFe/NFe/infNFe[1]/transp[1]/modFrete[1];3;13
/enviNFe/NFe/infNFe[1]/transp[1]/transporta[1]/CNPJ[1];3;14
/enviNFe/NFe/infNFe[1]/transp[1]/transporta[1]/CPF[1];3;15
/enviNFe/NFe/infNFe[1]/transp[1]/transporta[1]/xNome[1];3;16
/enviNFe/NFe/infNFe[1]/transp[1]/transporta[1]/IE[1];3;17
/enviNFe/NFe/infNFe[1]/transp[1]/transporta[1]/xEnder[1];3;18
/enviNFe/NFe/infNFe[1]/transp[1]/transporta[1]/xMun[1];3;19
/enviNFe/NFe/infNFe[1]/transp[1]/transporta[1]/UF[1];3;20
/enviNFe/NFe/infNFe[1]/transp[1]/retTransp[1]/vServ[1];3;21
/enviNFe/NFe/infNFe[1]/transp[1]/retTransp[1]/vBCRet[1];3;22
/enviNFe/NFe/infNFe[1]/transp[1]/retTransp[1]/pICMSRet[1];3;23
/enviNFe/NFe/infNFe[1]/transp[1]/retTransp[1]/vICMSRet[1];3;24
/enviNFe/NFe/infNFe[1]/transp[1]/retTransp[1]/CFOP[1];3;25
/enviNFe/NFe/infNFe[1]/transp[1]/retTransp[1]/cMunFG[1];3;26
/enviNFe/NFe/infNFe[1]/transp[1]/veicTransp[1]/placa[1];3;27
/enviNFe/NFe/infNFe[1]/transp[1]/veicTransp[1]/UF[1];3;28
/enviNFe/NFe/infNFe[1]/transp[1]/veicTransp[1]/RNTC[1];3;29
/enviNFe/NFe/infNFe[1]/transp[1]/reboque[1]/placa[1];3;30
/enviNFe/NFe/infNFe[1]/transp[1]/reboque[1]/UF[1];3;31
/enviNFe/NFe/infNFe[1]/transp[1]/reboque[1]/RNTC[1];3;32
/enviNFe/NFe/infNFe[1]/transp[1]/vol[1]/qVol[1];3;33
/enviNFe/NFe/infNFe[1]/transp[1]/vol[1]/esp[1];3;34
/enviNFe/NFe/infNFe[1]/transp[1]/vol[1]/marca[1];3;35
/enviNFe/NFe/infNFe[1]/transp[1]/vol[1]/nVol[1];3;36
/enviNFe/NFe/infNFe[1]/transp[1]/vol[1]/pesoL[1];3;37
/enviNFe/NFe/infNFe[1]/transp[1]/vol[1]/pesoB[1];3;38
/enviNFe/NFe/infNFe[1]/transp[1]/lacres[1]/nLacre[1];3;39
/enviNFe/NFe/infNFe[1]/cobr[1]/fat[1]/nFat[1];3;40
/enviNFe/NFe/infNFe[1]/cobr[1]/fat[1]/vOrig[1];3;41
/enviNFe/NFe/infNFe[1]/cobr[1]/fat[1]/vDesc[1];3;42
/enviNFe/NFe/infNFe[1]/cobr[1]/fat[1]/vLiq[1];3;43
/enviNFe/NFe/infNFe[1]/transp[1]/lacres[1]/nLacre[1];3;39
/enviNFe/NFe/infNFe[1]/infAdic[1]/infAdFisco[1];4;2
/enviNFe/NFe/infNFe[1]/infAdic[1]/infCpl[1];4;3