/NFe/infNFe[1]/det[CONTADOR]/prod[1]/cProd[1];2;3
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/cEAN[1];2;4
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/xProd[1];2;5
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/NCM[1];2;6
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/EXTIPI[1];2;7
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/CFOP[1];2;8
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/uCom[1];2;9
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/qCom[1];2;10
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vUnCom[1];2;11
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vProd[1];2;12
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/cEANTrib[1];2;13
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/uTrib[1];2;14
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/qTrib[1];2;15
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vUnTrib[1];2;16
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vFrete[1];2;17
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vSeg[1];2;18
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vDesc[1];2;19
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vOutro[1];2;20
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/indTot[1];2;21
/NFe/infNFe[1]/det[CONTADOR]/infAdProd[1];2;95
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/NCM[1];2;98