01|12|INDUSTRIALIZA�AO F. ESTADO|1|0|057620|2009-08-06|2009-08-06|1|1200013|05948981000117|0|07308402000105||EUROPACKNE NORDESTE INDUSTRIA E COMERCIO DE PRODUTOS TERMOPL||V COBRE, DO|S/N||POLO PETROQUIMICO|2905701|CAMACARI|BA|42810330|1058|BRASIL|7121087400|66.637.367||||||||||||||||||||
02|001|2740|STRETCH MANUAL 20MICRA X 500MM 3"||39201099|||6124||350|2.0000|700.00|||0.0000|0.0000|0.00|0.00|0.00|||||||0|0||0|00|0|3|0.00|700.00|7.00|49.00|0|0.00|0.00|0.00|0.00|0.00|0.00||||0|52||||||0.00|0.00|0.00|0.00|01|700.00|0.65|4.55|350.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|01|700.00|3.00|21.00|0.0000|350.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|0.00|0.00|0|0||
03|700.00|49.00|0.00|0.00|700.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|700.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||||||0|07308402000105||EDSON A. GABRIEL|421074512114|R ANTONIO CAMURCI, 340 - JD. 21 DE MAR�O|LOUVEIRA|SP|0.00|0.00|0.00|0.00|1302||||||||1|PALETES|EUR||350|367||19855|700.00|0.00|700.00|1|2009-09-15|700.00|||0.00|||0.00|
04|IPI: SUSPENSO DE ACORDO COM O ART 40 - INCISO VII DO RIPI APROVADO PELO DECRETO 4.544 DE 26/12/2002  INDUSTRIALIZACAO REFERENTE MERCADORIA ENVIADA PELA NF 8159  E DEVOLUCAO PELA NOSSA NF 57621A: 39201099          |