/NFe/infNFe[1]/det[CONTADOR]/prod[1]/cProd[1];2;3
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/cEAN[1];2;4
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/xProd[1];2;5
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/NCM[1];2;6
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/EXTIPI[1];2;7
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/CFOP[1];2;8
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/uCom[1];2;9
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/qCom[1];2;10
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vUnCom[1];2;11
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vProd[1];2;12
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/cEANTrib[1];2;13
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/uTrib[1];2;14
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/qTrib[1];2;15
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vUnTrib[1];2;16
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vFrete[1];2;17
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vSeg[1];2;18
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vDesc[1];2;19
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/vOutro[1];2;20
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/indTot[1];2;21
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/nDI[1];2;22
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/dDI[1];2;23
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/xLocDesemb[1];2;24
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/UFDesemb[1];2;25
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/dDesemb[1];2;26
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/cExportador[1];2;27
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/nAdicao[1];2;28
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/nSeqAdic[1];2;29
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/cFabricante[1];2;30
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/vDescDI[1];2;31
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[2]/nAdicao[1];2;32
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[2]/nSeqAdic[1];2;33
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[2]/cFabricante[1];2;34
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[2]/vDescDI[1];2;35
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[3]/nAdicao[1];2;36
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[3]/nSeqAdic[1];2;37
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[3]/cFabricante[1];2;38
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[3]/vDescDI[1];2;39
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/nDI[1];2;40
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/dDI[1];2;41
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/xLocDesemb[1];2;42
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/UFDesemb[1];2;43
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/dDesemb[1];2;44
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/cExportador[1];2;45
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[1]/nAdicao[1];2;46
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[1]/nSeqAdic[1];2;47
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[1]/cFabricante[1];2;48
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[1]/vDescDI[1];2;49
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[2]/nAdicao[1];2;50
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[2]/nSeqAdic[1];2;51
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[2]/cFabricante[1];2;52
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[2]/vDescDI[1];2;53
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[3]/nAdicao[1];2;54
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[3]/nSeqAdic[1];2;55
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[3]/cFabricante[1];2;56
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[2]/adi[3]/vDescDI[1];2;57
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/nDI[1];2;58
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/dDI[1];2;59
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/xLocDesemb[1];2;60
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/UFDesemb[1];2;61
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/dDesemb[1];2;62
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/cExportador[1];2;63
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[1]/nAdicao[1];2;64
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[1]/nSeqAdic[1];2;65
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[1]/cFabricante[1];2;66
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[1]/vDescDI[1];2;67
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[2]/nAdicao[1];2;68
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[2]/nSeqAdic[1];2;69
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[2]/cFabricante[1];2;70
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[2]/vDescDI[1];2;71
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[3]/nAdicao[1];2;72
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[3]/nSeqAdic[1];2;73
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[3]/cFabricante[1];2;74
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[3]/adi[3]/vDescDI[1];2;75
/NFe/infNFe[1]/det[CONTADOR]/infAdProd[1];2;145