/NFe/infNFe[1]/ide[1]/cUF[1];1;2
/NFe/infNFe[1]/ide[1]/natOp[1];1;3
/NFe/infNFe[1]/ide[1]/indPag[1];1;4
/NFe/infNFe[1]/ide[1]/serie[1];1;5
/NFe/infNFe[1]/ide[1]/nNF[1];1;6
/NFe/infNFe[1]/ide[1]/dhEmi[1];1;7
/NFe/infNFe[1]/ide[1]/dhSaiEnt[1];1;8
/NFe/infNFe[1]/ide[1]/idDest[1];1;9
/NFe/infNFe[1]/ide[1]/tpNF[1];1;10
/NFe/infNFe[1]/ide[1]/cMunFG[1];1;11
/NFe/infNFe[1]/ide[1]/NFref[1]/refNFe;1;12
/NFe/infNFe[1]/ide[1]/NFref[2]/refNFe;1;13
/NFe/infNFe[1]/ide[1]/NFref[3]/refNFe;1;14
/NFe/infNFe[1]/ide[1]/NFref[4]/refNFe;1;15
/NFe/infNFe[1]/ide[1]/NFref[5]/refNFe;1;16
/NFe/infNFe[1]/ide[1]/finNFe;1;17
/NFe/infNFe[1]/dest[1]/CNPJ[1];1;18
/NFe/infNFe[1]/dest[1]/CPF[1];1;19
/NFe/infNFe[1]/dest[1]/xNome[1];1;20
/NFe/infNFe[1]/dest[1]/enderDest[1]/xLgr[1];1;21
/NFe/infNFe[1]/dest[1]/enderDest[1]/nro[1];1;22
/NFe/infNFe[1]/dest[1]/enderDest[1]/xCpl[1];1;23
/NFe/infNFe[1]/dest[1]/enderDest[1]/xBairro[1];1;24
/NFe/infNFe[1]/dest[1]/enderDest[1]/cMun[1];1;25
/NFe/infNFe[1]/dest[1]/enderDest[1]/xMun[1];1;26
/NFe/infNFe[1]/dest[1]/enderDest[1]/UF[1];1;27
/NFe/infNFe[1]/dest[1]/enderDest[1]/CEP[1];1;28
/NFe/infNFe[1]/dest[1]/enderDest[1]/cPais[1];1;29
/NFe/infNFe[1]/dest[1]/enderDest[1]/xPais[1];1;30
/NFe/infNFe[1]/dest[1]/fone[1];1;31
/NFe/infNFe[1]/dest[1]/IE[1];1;32
/NFe/infNFe[1]/dest[1]/email[1];1;33
/NFe/infNFe[1]/retirada[1]/CNPJ[1];1;34
/NFe/infNFe[1]/retirada[1]/CPF[1];1;35
/NFe/infNFe[1]/retirada[1]/xLgr[1];1;36
/NFe/infNFe[1]/retirada[1]/nro[1];1;37
/NFe/infNFe[1]/retirada[1]/xCpl[1];1;38
/NFe/infNFe[1]/retirada[1]/xBairro[1];1;39
/NFe/infNFe[1]/retirada[1]/cMun[1];1;40
/NFe/infNFe[1]/retirada[1]/xMun[1];1;41
/NFe/infNFe[1]/retirada[1]/UF[1];1;42
/NFe/infNFe[1]/entrega[1]/CNPJ[1];1;43
/NFe/infNFe[1]/entrega[1]/CPF[1];1;44
/NFe/infNFe[1]/entrega[1]/xLgr[1];1;45
/NFe/infNFe[1]/entrega[1]/nro[1];1;46
/NFe/infNFe[1]/entrega[1]/xCpl[1];1;47
/NFe/infNFe[1]/entrega[1]/xBairro[1];1;48
/NFe/infNFe[1]/entrega[1]/cMun[1];1;49
/NFe/infNFe[1]/entrega[1]/xMun[1];1;50
/NFe/infNFe[1]/entrega[1]/UF[1];1;51
/NFe/infNFe[1]/dest[1]/ISUF[1];1;52
/NFe/infNFe[1]/ide[1]/indFinal[1];1;53
/NFe/infNFe[1]/ide[1]/indPres[1];1;54
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vBC[1];3;2
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vICMS[1];3;3
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vBCST[1];3;4
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vST[1];3;5
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vProd[1];3;6
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vFrete[1];3;7
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vSeg[1];3;8
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vDesc[1];3;9
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vII[1];3;10
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vIPI[1];3;11
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vPIS[1];3;12
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vCOFINS[1];3;13
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vOutro[1];3;14
/NFe/infNFe[1]/total[1]/ICMSTot[1]/vNF[1];3;15
/NFe/infNFe[1]/total[1]/ISSQNtot[1]/vServ[1];3;16
/NFe/infNFe[1]/total[1]/ISSQNtot[1]/vBCISS[1];3;17
/NFe/infNFe[1]/total[1]/ISSQNtot[1]/vISS[1];3;18
/NFe/infNFe[1]/total[1]/ISSQNtot[1]/vPISISS[1];3;19
/NFe/infNFe[1]/total[1]/ISSQNtot[1]/vCOFINSISS[1];3;20
/NFe/infNFe[1]/total[1]/retTrib[1]/vRetPIS[1];3;21
/NFe/infNFe[1]/total[1]/retTrib[1]/vRetCOFINS[1];3;22
/NFe/infNFe[1]/total[1]/retTrib[1]/vRetCSLL[1];3;23
/NFe/infNFe[1]/total[1]/retTrib[1]/vBCIRRF[1];3;24
/NFe/infNFe[1]/total[1]/retTrib[1]/vIRRF[1];3;25
/NFe/infNFe[1]/total[1]/retTrib[1]/vBCRetPrev[1];3;26
/NFe/infNFe[1]/total[1]/retTrib[1]/vRetPrev[1];3;27
/NFe/infNFe[1]/transp[1]/modFrete[1];3;28
/NFe/infNFe[1]/transp[1]/transporta[1]/CNPJ[1];3;29
/NFe/infNFe[1]/transp[1]/transporta[1]/CPF[1];3;30
/NFe/infNFe[1]/transp[1]/transporta[1]/xNome[1];3;31
/NFe/infNFe[1]/transp[1]/transporta[1]/IE[1];3;32
/NFe/infNFe[1]/transp[1]/transporta[1]/xEnder[1];3;33
/NFe/infNFe[1]/transp[1]/transporta[1]/xMun[1];3;34
/NFe/infNFe[1]/transp[1]/transporta[1]/UF[1];3;35
/NFe/infNFe[1]/transp[1]/retTransp[1]/vServ[1];3;36
/NFe/infNFe[1]/transp[1]/retTransp[1]/vBCRet[1];3;37
/NFe/infNFe[1]/transp[1]/retTransp[1]/pICMSRet[1];3;38
/NFe/infNFe[1]/transp[1]/retTransp[1]/vICMSRet[1];3;39
/NFe/infNFe[1]/transp[1]/retTransp[1]/CFOP[1];3;40
/NFe/infNFe[1]/transp[1]/retTransp[1]/cMunFG[1];3;41
/NFe/infNFe[1]/transp[1]/veicTransp[1]/placa[1];3;42
/NFe/infNFe[1]/transp[1]/veicTransp[1]/UF[1];3;43
/NFe/infNFe[1]/transp[1]/veicTransp[1]/RNTC[1];3;44
/NFe/infNFe[1]/transp[1]/reboque[1]/placa[1];3;45
/NFe/infNFe[1]/transp[1]/reboque[1]/UF[1];3;46
/NFe/infNFe[1]/transp[1]/reboque[1]/RNTC[1];3;47
/NFe/infNFe[1]/transp[1]/vagao[1];3;48
/NFe/infNFe[1]/transp[1]/balsa[1];3;49
/NFe/infNFe[1]/transp[1]/vol[1]/qVol[1];3;50
/NFe/infNFe[1]/transp[1]/vol[1]/esp[1];3;51
/NFe/infNFe[1]/transp[1]/vol[1]/marca[1];3;52
/NFe/infNFe[1]/transp[1]/vol[1]/nVol[1];3;53
/NFe/infNFe[1]/transp[1]/vol[1]/pesoL[1];3;54
/NFe/infNFe[1]/transp[1]/vol[1]/pesoB[1];3;55
/NFe/infNFe[1]/transp[1]/vol[1]/lacres[1]/nLacre[1];3;56
/NFe/infNFe[1]/transp[1]/vol[1]/lacres[2]/nLacre[1];3;57
/NFe/infNFe[1]/transp[1]/vol[1]/lacres[3]/nLacre[1];3;58
/NFe/infNFe[1]/transp[1]/vol[2]/qVol[1];3;59
/NFe/infNFe[1]/transp[1]/vol[2]/esp[1];3;60
/NFe/infNFe[1]/transp[1]/vol[2]/marca[1];3;61
/NFe/infNFe[1]/transp[1]/vol[2]/nVol[1];3;62
/NFe/infNFe[1]/transp[1]/vol[2]/pesoL[1];3;63
/NFe/infNFe[1]/transp[1]/vol[2]/pesoB[1];3;64
/NFe/infNFe[1]/transp[1]/vol[2]/lacres[1]/nLacre[1];3;65
/NFe/infNFe[1]/transp[1]/vol[2]/lacres[2]/nLacre[1];3;66
/NFe/infNFe[1]/transp[1]/vol[2]/lacres[3]/nLacre[1];3;67
/NFe/infNFe[1]/transp[1]/vol[3]/qVol[1];3;68
/NFe/infNFe[1]/transp[1]/vol[3]/esp[1];3;69
/NFe/infNFe[1]/transp[1]/vol[3]/marca[1];3;70
/NFe/infNFe[1]/transp[1]/vol[3]/nVol[1];3;71
/NFe/infNFe[1]/transp[1]/vol[3]/pesoL[1];3;72
/NFe/infNFe[1]/transp[1]/vol[3]/pesoB[1];3;73
/NFe/infNFe[1]/transp[1]/vol[3]/lacres[1]/nLacre[1];3;74
/NFe/infNFe[1]/transp[1]/vol[3]/lacres[2]/nLacre[1];3;75
/NFe/infNFe[1]/transp[1]/vol[3]/lacres[3]/nLacre[1];3;76
/NFe/infNFe[1]/transp[1]/vol[4]/qVol[1];3;77
/NFe/infNFe[1]/transp[1]/vol[4]/esp[1];3;78
/NFe/infNFe[1]/transp[1]/vol[4]/marca[1];3;79
/NFe/infNFe[1]/transp[1]/vol[4]/nVol[1];3;80
/NFe/infNFe[1]/transp[1]/vol[4]/pesoL[1];3;81
/NFe/infNFe[1]/transp[1]/vol[4]/pesoB[1];3;82
/NFe/infNFe[1]/transp[1]/vol[4]/lacres[1]/nLacre[1];3;83
/NFe/infNFe[1]/transp[1]/vol[4]/lacres[2]/nLacre[1];3;84
/NFe/infNFe[1]/transp[1]/vol[4]/lacres[3]/nLacre[1];3;85
/NFe/infNFe[1]/transp[1]/vol[5]/qVol[1];3;86
/NFe/infNFe[1]/transp[1]/vol[5]/esp[1];3;87
/NFe/infNFe[1]/transp[1]/vol[5]/marca[1];3;88
/NFe/infNFe[1]/transp[1]/vol[5]/nVol[1];3;89
/NFe/infNFe[1]/transp[1]/vol[5]/pesoL[1];3;90
/NFe/infNFe[1]/transp[1]/vol[5]/pesoB[1];3;91
/NFe/infNFe[1]/transp[1]/vol[5]/lacres[1]/nLacre[1];3;92
/NFe/infNFe[1]/transp[1]/vol[5]/lacres[2]/nLacre[1];3;93
/NFe/infNFe[1]/transp[1]/vol[5]/lacres[3]/nLacre[1];3;94
/NFe/infNFe[1]/cobr[1]/fat[1]/nFat[1];3;95
/NFe/infNFe[1]/cobr[1]/fat[1]/vOrig[1];3;96
/NFe/infNFe[1]/cobr[1]/fat[1]/vDesc[1];3;97
/NFe/infNFe[1]/cobr[1]/fat[1]/vLiq[1];3;98
/NFe/infNFe[1]/exporta[1]/UFEmbarq[1];3;99
/NFe/infNFe[1]/exporta[1]/xLocEmbarq[1];3;100
/NFe/infNFe[1]/compra[1]/xNEmp[1];3;101
/NFe/infNFe[1]/compra[1]/xPed[1];3;102
/NFe/infNFe[1]/compra[1]/xCont[1];3;103
/NFe/infNFe[1]/infAdic[1]/infAdFisco[1];4;2
/NFe/infNFe[1]/infAdic[1]/infCpl[1];4;3