/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/orig[1];2;78
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/CST[1];2;79
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/CSOSN[1];2;80
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/modBC[1];2;81
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pRedBC[1];2;82
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vBC[1];2;83
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pICMS[1];2;84
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vICMS[1];2;85
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/modBCST[1];2;86
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pMVAST[1];2;87
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pRedBCST[1];2;88
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vBCST[1];2;89
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pICMSST[1];2;90
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vICMSST[1];2;91
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vBCSTRet[1];2;92
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vICMSSTRet[1];2;93
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/motDesICMS[1];2;94
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/pCredSN[1];2;95
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vCredICMSSN[1];2;96
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vBCSTDest[1];2;98
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ICMS[1]/ICMS99[1]/vICMSSTDest[1];2;99
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/clEnq[1];2;100
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/CNPJProd[1];2;101
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/cSelo[1];2;102
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/qSelo[1];2;103
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/cEnq[1];2;104
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/CST[1];2;105
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/vBC[1];2;106
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/pIPI[1];2;107
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/qUnid[1];2;108
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/vUnid[1];2;109
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/IPI[1]/IPITrib[1]/vIPI[1];2;110
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/II[1]/vBC[1];2;111
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/II[1]/vDespAdu[1];2;112
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/II[1]/vII[1];2;113
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/II[1]/vIOF[1];2;114
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/CST[1];2;115
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/vBC[1];2;116
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/pPIS[1];2;117
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/vPIS[1];2;118
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/qBCProd[1];2;119
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PIS[1]/PISPadr[1]/vAliqProd[1];2;120
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PISST[1]/vBC[1];2;122
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PISST[1]/pPIS[1];2;123
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PISST[1]/qBCProd[1];2;124
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PISST[1]/vAliqProd[1];2;125
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/PISST[1]/vPIS[1];2;126
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/CST[1];2;127
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/vBC[1];2;128
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/pCOFINS[1];2;129
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/vCOFINS[1];2;130
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/qBCProd[1];2;131
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINS[1]/COFINSPadr[1]/vAliqProd[1];2;132
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/COFINSST[1];2;133
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/vBC[1];2;134
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/pCOFINS[1];2;135
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/qBCProd[1];2;136
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/vAliqProd[1];2;137
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/COFINSST[1]/vCOFINS[1];2;138
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ISSQN[1]/vBC[1];2;139
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ISSQN[1]/vAliq[1];2;140
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ISSQN[1]/vISSQN[1];2;141
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ISSQN[1]/cMunFG[1];2;142
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ISSQN[1]/cListServ[1];2;143
/NFe/infNFe[1]/det[CONTADOR]/imposto[1]/ISSQN[1]/cSitTrib[1];2;144