<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FN4RetornoCtl_NFeRetRecepcao_NfeRetRecepcao" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nferetrecepcao2.asmx</Value>
    </Setting>
    <Setting Name="FN4RetornoCtl_NFeRetAutorizacao_NfeRetAutorizacao" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://homologacao.nfe.fazenda.sp.gov.br/ws/nferetautorizacao.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>