/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/nDI[1];2;2
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/dDI[1];2;3
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/xLocDesemb[1];2;4
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/UFDesemb[1];2;5
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/dDesemb[1];2;6
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/tpViaTransp[1];2;7
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/vAFRMM[1];2;8
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/tpIntermedio[1];2;9
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/CNPJ[1];2;10
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/UFTerceiro[1];2;11
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/cExportador[1];2;12
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/nAdicao[1];2;13
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/nDraw[1];2;14
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/nSeqAdic[1];2;15
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/cFabricante[1];2;16
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[1]/vDescDI[1];2;17
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[2]/nAdicao[1];2;18
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[2]/nDraw[1];2;19
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[2]/nSeqAdic[1];2;20
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[2]/cFabricante[1];2;21
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[2]/vDescDI[1];2;22
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[3]/nAdicao[1];2;23
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[3]/nDraw[1];2;24
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[3]/nSeqAdic[1];2;25
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[3]/cFabricante[1];2;26
/NFe/infNFe[1]/det[CONTADOR]/prod[1]/DI[1]/adi[3]/vDescDI[1];2;27